
# Common Configuration
PORT=5000
NODE_ENV=development # change to 'production' on deployment
# Frontend URL for CORS (Optional)
CLIENT_URL=http://localhost:3000

# Database Configuration (Required)
# Get this from MongoDB Atlas or your local MongoDB instance
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>

# Security Configuration (Required)
# Generate a random string (e.g., `openssl rand -hex 32`)
JWT_SECRET=change_this_to_a_secure_random_string
PBKDF_ITERATIONS=100000

# Email Configuration (Required for OTP)
# For Gmail, use an App Password (do not use your login password)
# https://myaccount.google.com/apppasswords
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_digit_app_password
